ATLAS_URI=mongodb://Aloyranger141:Aloyranger141@tubes3stima-shard-00-00.13exq.mongodb.net:27017,tubes3stima-shard-00-01.13exq.mongodb.net:27017,tubes3stima-shard-00-02.13exq.mongodb.net:27017/dnapattern?ssl=true&replicaSet=atlas-nfjsdx-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000

